<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(248, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/thnascii" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/thnascii/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/thiagonascii/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>