<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            text-align: center;
            height: 300px;
            width: 200px;
            display: inline-block;
        }

        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            color: rgb(0, 0, 0);
            background-color: rgb(248, 167, 167);
        }

        a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Escolha uma porta</h1>
    <div>
        Porta 1
        <p>✯</p>
        <p>Me deve uma curtida no LinkedIn</p>
        <p>▼</p>
        <p><a href="https://www.linkedin.com/in/thnascii/" target="_blank">Clique aqui...&#x1F601</a></p>
    </div>
    <div>
        Porta 2
        <p>✪</p>
        <p>Vai ter que curtir 3 fotos no Insta </p>
        <p>▼</p>
        <p><a href="https://www.instagram.com/thiagonascii/" target="_blank">Clique aqui...&#x1F601</a></p>
    </div>
    <div>
        Porta 3
        <p>✤</p>
        <p>Terá que me seguir no GitHub</p>
        <p>▼</p>
        <p><a href="https://github.com/thnascii" target="_blank">Clique aqui...&#x1F601</a></p>
    </div>
    
</body>
</html>